{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 DINAlternate-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs240 \cf1 \cb0        \
								If I were to \
								ask the question \
\
				\
\
									WHO are you? \
\
\
\
									And you were to 									answer without\'85\
 \
\
\
									describing \
									WHAT you do\
\
\
\
\
						or \
						WHAT you have done\
\
 \
\
\
						or\
						WHERE you are from \
\
\
\
\
				How would YOU answer?\
\
 \
\
\
					Please share with me \
					WHO you REALLY are \
					deep down inside    \
\
\
\
}